<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Reusable Scatterplot Example</title>
    <script src="../../d3.v3/d3.v3.js"></script>
    <style>

      /* Make the container flush against the upper left corner. */
      body {
        margin: 0px;
      }

      /* Put a border around SVG elements so we can see how big they are. */
      svg {
       /* border-style: solid;
        border-width: 1px;*/
      }
      .axis .label {
        font-size: 12pt;
        font-weight: bold;
      }
      .axis path, .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }
      path:hover {
        fill:blueviolet;
      }

    </style>
  </head>
  <body>
    <div id="chart"></div>
    <script src="scatterPlot.js"></script>
    <script src="main.js"></script>
  </body>
</html>